cff-version: 1.2.0
title: action-update-cff-authors
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Riley
    email: wanderingwill@gmail.com
    orcid: "https://orcid.org/0000-0003-1822-6756"
repository-code: >-
  https://github.com/willynilly/action-update-cff-authors
abstract: >-
  GitHub Action to update authors in CITATION.cff file based on pull requests contributions.
keywords:
  - CFF
  - citation
  - Github
  - metadata
license: Apache-2.0
version: "1.0.0"
date-released: "2025-05-20"
